<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@mwsFXpwp]Hf$i^s.@eS">map</variable><variable type="KIND_SpriteKind" id="pH08|![3|pVYp~Y{Fx(0">rocketengine</variable><variable type="KIND_SpriteKind" id="SrP,E=7Lpt_xF!x^QmBJ">Player</variable><variable type="KIND_SpriteKind" id="CeEjLD8s@Lm!(l*upMOL">Projectile</variable><variable type="KIND_SpriteKind" id="jQEjOg~s%SyA(.]D7[#a">Food</variable><variable type="KIND_SpriteKind" id="sMDIoVsHxx_1hpDQh2a=">Enemy</variable><variable type="KIND_SpriteKind" id="|bu^Ucj}*vHzz%Wi.s#Y">Text</variable><variable id="Pt=XU`($H1RXVpQC$DN*">apple</variable><variable id="N5:5nOOO|dsE=^c{tY03">boom</variable><variable id="V,cz%tZKEjAoIB,;hJ!+">gameOverFlag</variable><variable id="%Bb1M-nPu`UFjK~$mgjC">landingFlag</variable><variable id="E]n`|KE4qJN)PfBDun#R">fuel</variable><variable id="(Y=U7+B6bs*.n)$@uJl/">angle</variable><variable id="+e4q5yKp80,R*XCXW/-v">fireball</variable><variable id=")CdaK:qQ7tlBgE}A#_I.">rocketflag</variable><variable id="][=5O_6}4RI66xockPf1">fuelSprite</variable><variable id="`#o*4DJ|)V;cg$dtOn?F">minimap2</variable><variable id="jzMb4bcg;|^YJX#A+c2O">myMinimap</variable><variable id="5+p8j;lRnrxwJB5OzBf8">engine</variable></variables><block type="keyonevent" id="g(IyG}kWVOZOR{dF%RI5" x="2776" y="-950"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="g3LcE59qI_i:ct1f_$yC"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n}a$1YD1nYd!i7w^t_Ui"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=),(-.jx7596Myo=2#zT"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%xs]:ANH$5xzRH{Z!~x6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="F7WQy.DUJ#biY=WtgEPa"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="|363NsvG~05zyk(O3B{O"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="Z7+uOvzd-Dd?#?ylkuE#" x="2836" y="-590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="T`0R/;X@FuU4$N?7U[(D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~V!4h3sl==~lCJpP.xnY"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value><value name="value"><shadow type="math_number" id=",)yX0awe[b{S]wo,_s8V"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="C$rCo+e{/;D!xn5iLHE2"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="mDU)tv(582|[/W0_Vgw."><field name="VAR" id="+e4q5yKp80,R*XCXW/-v">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="{(f::*i1CxO3J5rnL684"><field name="on">true</field></shadow></value><next><block type="variables_set" id="4Vu$=*h3;7JguyHiCYKs"><field name="VAR" id=")CdaK:qQ7tlBgE}A#_I.">rocketflag</field><value name="VALUE"><shadow type="math_number" id="dHAyRfJc`vE4`m|.enF."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SZX,HD;QS|]AsM$xxFqq" x="1936" y="-270"><statement name="HANDLER"><block type="set_current_tilemap" id="hBGt-9ddMNZM$6_3+Mk}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#qg)~8uB;S*~]FH;AG?G"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="*Ur73L_o)wWh],bdbI3H"><field name="VAR" id="E]n`|KE4qJN)PfBDun#R">fuel</field><value name="VALUE"><shadow type="math_number" id="lpp{c;yE|)M.1lJSR*~s"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="2cMHN{Dr`!uy3XQF=3/;"><field name="VAR" id="][=5O_6}4RI66xockPf1">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="9[+BY^Hwm}_Nl;Zd6#26"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id=".]kGTDbCHzso@WG|(~ab"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nw/Gl~,R,7Vqz[G0A@=^"><field name="VAR" id="E]n`|KE4qJN)PfBDun#R">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="}!bGK~jr:yyuJkQR-h]0"><field name="VAR" id=")CdaK:qQ7tlBgE}A#_I.">rocketflag</field><value name="VALUE"><shadow type="math_number" id="0MN^5(Z/!A79-+PM1Ru8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fLL.-=6`xuHs#31kwsT_"><field name="VAR" id="%Bb1M-nPu`UFjK~$mgjC">landingFlag</field><value name="VALUE"><shadow type="math_number" id="/biJ,W$H.^;VVk#It%tv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%uDy$c}e^Hb6eRm33Y7$"><field name="VAR" id="+e4q5yKp80,R*XCXW/-v">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^YSsVcj0Q+pNvh|xdiuv"><value name="img"><shadow type="screen_image_picker" id="p;K)tJ%n^|^jq+M7STUe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p;K)tJ%n^|^jq+M7STUe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{4ZVqj%n1]`YaZC%}*ye"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="aa}-PVgjK9K%):aHg*Lm"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="=$hr!QJlpqvN4=n(-_^M"><field name="VAR" id="+e4q5yKp80,R*XCXW/-v">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="_V[+~#V[?U~JY-htqJrs"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Pi.i[OgoYhh`*rm0a@m|"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field><value name="VALUE"><shadow type="math_number" id="[8,M7zQ.yij;-f~;i7ub"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="|$:?3^yOWwevBB%TReCY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="F]WfG=2,{,m3sED2PO_v"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M66XteyXZ9P~TRivDu%L"><value name="img"><shadow type="screen_image_picker" id="`[fKdjbrz6e@J?#xSIYH"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`[fKdjbrz6e@J?#xSIYH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MbtZhaXf9^}.*#`3|+y@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(!6Ltm(`[I~6NH=g.tBi"><field name="VAR" id="5+p8j;lRnrxwJB5OzBf8">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%v`{FP|.p|h6L*3JyYT"><value name="img"><shadow type="screen_image_picker" id="$~/94rG1CCY1v6Pes(2e"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$~/94rG1CCY1v6Pes(2e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zA*okaR)DMWhr],HZ,=X"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="aKzGvNw7_J#e.;NbDM:|"><value name="sprite"><shadow type="variables_get" id="zElNmO$(7UEquJ`lqj$i"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="S]6SPo2W|yAWk((k~Gb1"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="uide$IINMQjVFMi2z?yQ"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></shadow></value><value name="value"><shadow type="math_number" id="}98V)*irhN.S)~ppzIcu"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h1E15Bw{[KV-+/lVenab"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="r46-T,X(x~Mimr;!5:#d"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value><value name="value"><shadow type="math_number" id="n6u`jF=Almr%@az*Sa2U"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="eL]INdt/gtLt-##|%GEw"><field name="VAR" id="jzMb4bcg;|^YJX#A+c2O">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="7elv|JR_j#_8vAvh|Ao#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="Rx~{%wT(ocev]w[7s=Qo"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="7p6!1!C?O+:hgDcSwAzn"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="srQ:p}3sMUzgub@NQxz#"><field name="VAR" id="`#o*4DJ|)V;cg$dtOn?F">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yufPbW.5!32O)QnJoG1S"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="+Vw.f%u2b`jg5uJfpscI"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="LxQmC,BXzgGRx6xSq+ya"><field name="VAR" id="jzMb4bcg;|^YJX#A+c2O">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Z9lpl+HWbqP*EUs[JOv:"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nPlCgYDm-]Kebvn7-I__" x="2836" y="-270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="orE$|G1s}M1URIJFn?/Z"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C$m%,1m}P9N$$NfwF@.["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="8?3S9rc!|swj]dCq({rT"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6^ycp]~=*F!m=:pq2s;c"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Gc#:5LMHM:$hV((VXaM6"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="s[Z%%XSqYI9O3HFe1/{_"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="gameupdate" id="ZdgVHEb-5{QG;N,?cOhn" x="0" y="0"><statement name="HANDLER"><block type="spritedestroy" id="JA45x:]znN6}G:F[r%)E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ay%=6;dxIzl@-vZ@ac$z"><field name="VAR" id="][=5O_6}4RI66xockPf1">fuelSprite</field></block></value><next><block type="variables_set" id="fi/f(r%^W%k2.lHa:!;*"><field name="VAR" id="][=5O_6}4RI66xockPf1">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="}92C)=Nc8=)5[6QrL0{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="W*|8^`h,_BXSi$A#y^Zw"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n:p8:I3J*!KVU8#Iqgc`"><field name="VAR" id="E]n`|KE4qJN)PfBDun#R">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="3b04^CPuLBp=7:!U9ioA"><value name="sprite"><block type="variables_get" id="Rth47oeD=-v3;;|3r$^}"><field name="VAR" id="][=5O_6}4RI66xockPf1">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="2|%Gg2U@g4,2F6TF38{y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SZ?9;ZB5Qa7H%c/=S^hy"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="%`@)h`$:fDg)5URXzEZX"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="tFie^AS{DX2[USn-;}AG"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><next><block type="spritedestroy" id=",LZ#*r1jU8q]-y9^!N||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="oTA6_|3B#LRV!i$./7fw"><field name="VAR" id="`#o*4DJ|)V;cg$dtOn?F">minimap2</field></block></value><next><block type="variables_set" id="5QmU{5b-F6./]WUcepWE"><field name="VAR" id="jzMb4bcg;|^YJX#A+c2O">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="~)~]~_fB#G8Rb}v29Mxt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="n[(KYocB;RK-*yc8Gq{-"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="=qbl+p#s3asXBq$;=!0*"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="0q,X(g+@OtLIwLpJMj)+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="v|U]{H~QRIZDotB2q0T:"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="z/W@Nis$x~[7lhWi_(yz"><field name="VAR" id="jzMb4bcg;|^YJX#A+c2O">myMinimap</field></shadow></value><next><block type="variables_set" id="tQEe4$F6j81?fA-P^|)|"><field name="VAR" id="`#o*4DJ|)V;cg$dtOn?F">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";XQaV%::.=n?,Ph`n@8n"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="yMaZVIx(6:)8)(~jWXb="><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="-RkkMmO1+!hJM:k}bVh@"><field name="VAR" id="jzMb4bcg;|^YJX#A+c2O">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="{Hq[WQcb2[$.f/#4h.A}"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="BB8B{33ybS8Y-.cKVN#m"><value name="sprite"><block type="variables_get" id="07zLzQ!yUf}gs]Y@i0Xo"><field name="VAR" id="`#o*4DJ|)V;cg$dtOn?F">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="OMGfQkkUsCMCf=/up=r."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h#0(MEeJldmrVD(C9:qp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".Jau3]y?rj$@eaPa{{%b"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="4(Z^$zeZR=FKtVB%^^~R"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="r;;8c;?Qo,sKCc|DyvA9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_WE)|0uTv^=`Ga(sKE$5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HuI#3q{?P1iAP~7-pj8O"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="*JO8G6?QDB4Wc:vjtbXl"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="?b}(HEYM4mVOS;VBc+id"><value name="sprite"><block type="variables_get" id="G,]Ft-$u0^xr(ko]XhBc"><field name="VAR" id="5+p8j;lRnrxwJB5OzBf8">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="S`r[fr-3/r-/(.^;7d}h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*}.:mQqzJ!?O:_C=4Q@L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9s|,;s]A=0T.$2}Ze^Z@"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ljV,`AyP[}sd1|Vie)Gi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="PXu)(Pf2a;7.=rNg#)N2"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ReyVX8+BG|G,?TPy0_0U"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AG0fZjIpc0:k]g}kNcBZ"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="46FzSJuBcjB~Bfa[M5bt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="({ipMVGg3oGp(1H8MOb]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8|}4i89sQxWBbFE):qsv"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OjUA$6qbE,~fhX9X^8hr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="~o:hR-Ea8_)Rc`Z|m?c8"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ctkpDqo5F;0Ysck;?9ew"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A^?%tQoldM!u6[xeY2P["><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="d|uK6:0{/[I#MJ?NE0jg"><value name="sprite"><block type="variables_get" id="c2I8rDEA4x%i9%N3rP`G"><field name="VAR" id="+e4q5yKp80,R*XCXW/-v">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="K9EnOO@8M9-|UA~T+/A`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hapc]Fv-s9W5?ch}GA/~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")dM0inwj.Mni4V3crc{_"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EQ04hsDx/rN~3cxli?O:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Dg2l-EPcE2lXAXC!39@m"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="%=p6xe|CNT{L6c8_b$j0"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+}P(Lz{e:$6WZ4OH%ju]"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="#.9b?@W2xBGT3$gq-+nx"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wyQ:bg@7Sk$5OPEdK3%M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="S?g!F5^aXV{T)c=Mo()9"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Imuz+D[,z*:xReht-W:l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|2%3wnRI5isqT;-D56Lc"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="5(2-*b{4-R*eV`dq~zi="><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XX5=Yb{168_QIcbOSApF"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="X=[xT|!`nGA+|rX[vNOx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":;fem(NIyzvTrX-hV4r="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M+6Q(+F)?e|z_)sl/M9t"><field name="VAR" id=")CdaK:qQ7tlBgE}A#_I.">rocketflag</field></block></value><value name="B"><shadow type="math_number" id=".^AouGA2kr-$^Fu@.v|v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="X/b*O4kE~N/g,1iW6ET}"><field name="VAR" id="E]n`|KE4qJN)PfBDun#R">fuel</field><value name="VALUE"><shadow type="math_number" id="`,}D06|V4(8gQ.PI(/NB"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="DzD7:DW=6!-DlEV!%9VX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Cv6wKymO5}7-T$Lg9HO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MAYGuS)u^qr.W?`Ed4=M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-d/[a$lA%1DrC)nnCgtJ"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="hGEOM-]r`4A*i9{kPc0h"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",:U;Bm9N[7l=.S9gP9]H"><field name="VAR" id="%Bb1M-nPu`UFjK~$mgjC">landingFlag</field><value name="VALUE"><shadow type="math_number" id="C$hLwu5/}.CcN$)7UY.w"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="hSexr6VabCI*r6/NQ[F7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WO~by6_=/,+~]%/uMtII"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Aro-jyd4A|x5yyRT0(|K"><field name="VAR" id="V,cz%tZKEjAoIB,;hJ!+">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="7:3^C]C@l|MElv6KUv,g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="qC_y-`z;rk9)Bh=W@1!V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="bSPe3~9*;q-#isySz]c^"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="}cor*Rzdf?7@lOE/7G4["><value name="IF0"><shadow type="logic_boolean" id="L^gV$%p[76)4X5%sl7oo"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="variables_change" id="Cxr*GBFk_~2ukY?m$0OM"><field name="VAR" id="V,cz%tZKEjAoIB,;hJ!+">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="]X5VfeE|uNmy[M%?-=Dh"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e/VIoW55~]B@D1-ptn]f" x="2696" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5-7K|x1FZ`/05P(}:b.M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mzWjXH{0E|:u~FgzvdqM"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value><value name="value"><block type="math_arithmetic" id="N0jZFHiv`CuF:S1Uh[p*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5QOnE^_4wU^Mq{.v.k~+"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZG`.*A:W/^SaDcPuW0[T"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?/hex0k%(U}1n]79wDnf"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="f@lo!~h}/L8R?6EtnK:$"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="|E5(rmL?A4!x?YI2hJ=b"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value><value name="value"><block type="math_arithmetic" id="4dua4K1k[U_A8TY;bRuk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#R7*]v2=Syqsk:a$kFIH"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="%I(t6s$e/8/4$xBjM~mV"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cp!%+x?`lU~PTrW`|I1]"><field name="VAR" id="(Y=U7+B6bs*.n)$@uJl/">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="01;N5ejxR_ZAx6U;wZzk"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="f=O6uBL@r+OuY,ifgQ?n"><field name="VAR" id="+e4q5yKp80,R*XCXW/-v">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="3h.B=]7x*BO,.7Hr9oTm"><field name="on">false</field></shadow></value><next><block type="variables_set" id="y%p`?9_4T)6knk3hC?B("><field name="VAR" id=")CdaK:qQ7tlBgE}A#_I.">rocketflag</field><value name="VALUE"><shadow type="math_number" id="rbLKr|=m9MT+~zYJVNJL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C^cNUPn8~6w~a)%?@*[p" x="530" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*d~74W@Qe7kzyLAFqC`x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dv,mrp|pIdso:B+TQ0rf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mgD$BEwYm9`1_tbeT_^8"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^m[/lQ405M~NGGrQ+MPw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B#;-s:X@BQDW{b$C).xA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?TJEfhD!uO=2/{t=qD:V"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o|*Fg33UB+co9qeC+,Hz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="5@SJ[RVXu^gLpho6tE@O"><value name="x"><block type="Sprite_blockCombine_get" id=":0h:aThhYFoT~|Y@z2Q-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="m%()I+@vtOYa(hdNL*2y"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="zg!%6~XwJa9hUw%5/Te:"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ix6$2(2a?IRzzXFu]qEn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HE)|,$Xp|@B4[q0zq2M,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=")@A`1LBTe~b`eK^T}RE="><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="SWb=UP33q@q^9+?9+Sp^"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="(*/ViE}zl0_Js,_cFU3u"><field name="VAR" id="N5:5nOOO|dsE=^c{tY03">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^9;`Y,TlwBe(KXJhn9#_"><value name="img"><shadow type="screen_image_picker" id="wCe*)ilAmZQyeB,3C|Ku"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wCe*)ilAmZQyeB,3C|Ku"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$`4;~Qt#o{tP|m3Ea3ly"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="pao$wl(#2N:/a%DODWV;"><value name="sprite"><block type="variables_get" id="vLjMb)/F3u*nFzlPH=M]"><field name="VAR" id="N5:5nOOO|dsE=^c{tY03">boom</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="iyac!9dF#Ib0`KWVI|nN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eTA+Nt^A*p`Co+P?87V{"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="%r6%,^i-5^l.x9usw6Oh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^%|ZIuT4|Rbd/g-rRZWA"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value></block></value><next><block type="camerafollow" id=",:eQ;q@`iD2ro/LacpO`"><value name="sprite"><shadow type="variables_get" id="N=WU*EV~QbbuLOBFf({u"><field name="VAR" id="N5:5nOOO|dsE=^c{tY03">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="k^}v`2d[4t^n24Cnm$N/"><field name="sound">music.bigCrash</field><next><block type="variables_change" id=",.?}*dUdbR9?7iV``LKT"><field name="VAR" id="V,cz%tZKEjAoIB,;hJ!+">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="*=pxr{E~Q*j%@w$8pJKa"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Vw4@N*-6=57S5mc9|#k#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6d?%ioP@$dt*C2,OzA{N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",FOaHlq$6HsXy3Y9|d@:"><field name="VAR" id="%Bb1M-nPu`UFjK~$mgjC">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="T!9[QKaZ8_ucgYj?;C#`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="tScANPH$j=m(LYXwVNkZ"><field name="VAR" id="E]n`|KE4qJN)PfBDun#R">fuel</field><value name="VALUE"><shadow type="math_number" id=".GN6425l{Qx2)Qy6u$`z"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="*J@4N7x(FgxhYvKH1XP%"><field name="VAR" id="%Bb1M-nPu`UFjK~$mgjC">landingFlag</field><value name="VALUE"><shadow type="math_number" id="]IJ1E-$ZMj2%O`/QIgy]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="IL]EbGrw7B#s9YQM98LP"><value name="sprite"><block type="variables_get" id="GiKuuu)F``YC{nLxT%e7"><field name="VAR" id="Pt=XU`($H1RXVpQC$DN*">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q,F*6gVfu-aY=$,De(P6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fpb1#(X3KPREI904+Ya("><field name="speed">-1</field></shadow></value></block></next></block></statement></block></xml>